# todo-app

./: managed-schema.xml  pom.xml
MeMo/: TodoApp_Memo.txt  application.properties.txt
src/main/java/com/example/todoapp/: TodoApplication.java
src/main/java/com/example/todoapp/config/: SolrConfig.java
src/main/java/com/example/todoapp/controller/: TodoController.java
src/main/java/com/example/todoapp/entity/: Todo.java
src/main/java/com/example/todoapp/model/: SolrTodoItem.java
src/main/java/com/example/todoapp/repository/: TodoRepository.java
src/main/java/com/example/todoapp/service/: SolrTodoService.java  TodoService.java
src/main/resources/: application.properties  application.properties_bk  application.yml
src/main/resources/static/js/: todo-app.js
src/main/resources/templates/: index.html
