
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db


spring.datasource.username=postgres
spring.datasource.password=ss1212

spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true


spring.thymeleaf.cache=false
